JsonApi.email = ENV['json_api_email']
JsonApi.password = ENV['json_api_password']
JsonApi.ssl = 'true' == ENV['json_api_ssl']
JsonApi.log = 'true' == ENV['json_api_log']
# JsonApi.test = OpenStruct.new CONFIG['test']
